{
    "name": "stay-and-play-js",
    "version": "1.0.0",
    "description": "Assignment JS, TS & Node",
    "keywords": [
        "JavaScripts",
        "TypeScripts",
        "Node.js",
        "Express.js"
    ],
    "homepage": "https://github.com/frost23z/stay-and-play-js#readme",
    "bugs": {
        "url": "https://github.com/frost23z/stay-and-play-js/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frost23z/stay-and-play-js.git"
    },
    "license": "MIT",
    "author": "Shaiekh Zayed Bin Hasan",
    "type": "module",
    "main": "src/app.js",
    "scripts": {
        "dev": "node --watch src/app.js",
        "start": "node src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@awmottaz/prettier-plugin-void-html": "^2.2.1",
        "prettier": "3.9.6",
        "prettier-plugin-organize-imports": "^4.3.0"
    }
}
